# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\x64-windows-dbg\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean -external:IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imguid.pdb

build CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean -external:IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imguid.pdb

build CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean -external:IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imguid.pdb

build CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean -external:IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imguid.pdb

build CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean -external:IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imguid.pdb

build CMakeFiles\imgui.dir\misc\cpp\imgui_stdlib.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\misc\cpp\imgui_stdlib.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean -external:IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\misc\cpp
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imguid.pdb

build CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean -external:IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imguid.pdb

build CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_DLL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean -external:IC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imguid.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imguid.lib

build imguid.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\imgui.cpp.obj CMakeFiles\imgui.dir\imgui_demo.cpp.obj CMakeFiles\imgui.dir\imgui_draw.cpp.obj CMakeFiles\imgui.dir\imgui_tables.cpp.obj CMakeFiles\imgui.dir\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\misc\cpp\imgui_stdlib.cpp.obj CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imguid.lib
  TARGET_PDB = imguid.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\x64-windows-dbg && C:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean -BC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\x64-windows-dbg && C:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean -BC:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\x64-windows-dbg && C:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\x64-windows-dbg && C:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build imgui: phony imguid.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pbrito/source/repos/IMGUI_Paulo/IMGUI_Paulo/vcpkg_installed/x64-windows/vcpkg/blds/imgui/x64-windows-dbg

build all: phony imguid.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\CMakeLists.txt C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\imgui-config.cmake.in C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\pbrito\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\CMakeLists.txt C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\vcpkg\blds\imgui\src\v1.89.4-8c703ccfb7.clean\imgui-config.cmake.in C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\pbrito\source\repos\IMGUI_Paulo\IMGUI_Paulo\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
